<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S4H-oF-9z4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="mdi-WO-dIV">
            <objects>
                <viewController storyboardIdentifier="First" id="IYC-iB-uES" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4c-Ag-91C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QSp-sa-dfa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="2XR-if-ZXB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2XR-if-ZXB" id="0J4-pl-icz">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="IYC-iB-uES" id="30Z-g1-FMf"/>
                                    <outlet property="delegate" destination="IYC-iB-uES" id="M2z-vv-XdN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f2o-Qi-zHd" firstAttribute="trailing" secondItem="QSp-sa-dfa" secondAttribute="trailing" id="42M-JR-Yd0"/>
                            <constraint firstItem="f2o-Qi-zHd" firstAttribute="bottom" secondItem="QSp-sa-dfa" secondAttribute="bottom" id="DFG-Xw-Yyb"/>
                            <constraint firstItem="QSp-sa-dfa" firstAttribute="leading" secondItem="f2o-Qi-zHd" secondAttribute="leading" id="nqs-3R-OQE"/>
                            <constraint firstItem="QSp-sa-dfa" firstAttribute="top" secondItem="f2o-Qi-zHd" secondAttribute="top" id="y6c-pg-CYl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f2o-Qi-zHd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y0d-jF-JUJ"/>
                    <connections>
                        <outlet property="tableView" destination="QSp-sa-dfa" id="tFS-Iq-qQS"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="chooseToDetail" id="SQg-JN-CB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfV-x1-9aC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="-7.6461769115442282"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FilterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a4814045" translatesAutoresizingMaskIntoConstraints="NO" id="L0i-0V-hlN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HA-aH-E0D">
                                <rect key="frame" x="45" y="97" width="51" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="排序">
                                    <color key="titleColor" red="0.134471812" green="1" blue="0.1956278957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sortbyBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXo-Rb-tdq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hg-6V-6vi" userLabel="英雄">
                                <rect key="frame" x="149" y="97" width="51" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="英雄">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="heroBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PxB-pN-Hc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjs-Sv-bcA">
                                <rect key="frame" x="255" y="97" width="51" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="地区">
                                    <color key="titleColor" red="0.134471812" green="1" blue="0.1956278957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="areaBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQA-ZY-DpS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L0i-0V-hlN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Ih-rs-xmU"/>
                            <constraint firstItem="L0i-0V-hlN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UkK-TX-S6G"/>
                            <constraint firstAttribute="bottom" secondItem="L0i-0V-hlN" secondAttribute="bottom" id="mer-Ld-Kma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L0i-0V-hlN" secondAttribute="trailing" id="ria-Vq-RD1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QrB-rH-Pfl"/>
                    <connections>
                        <outlet property="button" destination="4Hg-6V-6vi" id="ZG8-As-WrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="udr-0C-she">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S4H-oF-9z4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f4D-XB-B92">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IYC-iB-uES" kind="relationship" relationship="rootViewController" id="w7h-kh-hHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlU-6R-da2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.39999999999998" y="-7.6461769115442282"/>
        </scene>
    </scenes>
    <resources>
        <image name="a4814045" width="307" height="556.93035888671875"/>
    </resources>
</document>
